{
  "name": "todoapp-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "yarn workspaces run lint",
    "api:dev": "yarn workspace @todoapp/api dev",
    "api:build": "yarn workspace @todoapp/api build",
    "web:dev": "yarn workspace @todoapp/web dev",
    "dev": "yarn api:dev && yarn web:dev",
    "db:generate": "yarn workspace @todoapp/api tsx ../../node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "yarn workspace @todoapp/api tsx ../../node_modules/drizzle-kit/bin.cjs migrate"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
